<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Shaik Nazeer</h1>
    <hr>
    <b>Mail:</b>shaiknazeer2204@gmail.com
    <br>
    <b>Contact:</b>9912589127
    <br>
    <b>Place:</b>Hyderabad
    <br>
    <h2>OBJECTIVE</h2>
    <hr>
    <p>To obtain an entry level position in a dynamic organization that values teamwork,growth and innovation.I aim to leverage my skill and knowledge to contribute to the success of the company while enhancing my own professional development.</p>
    <br>
    <h2>EDUCATION</h2>
    <hr>
    <h3>CVR College of Engineering</h3>
    Electronics and Communication Engineering -6.84 CGPA
    <br>
    <h3>Narayana Junior College</h3>
    MPC-94%
    <br>
    <h3>Maa High School</h3>
    SSC-7.7 CGPA
    <br>
    <h2>SKILLS</h2>
    <hr>
    JAVA
    <br>
    C
    <br>
    HTML
    <br>
    CSS
    <br>
</body>
</html>